/* 🎨 High Quality Colorful Professional CSS for Hook Manager */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --bg: #f3f4f6;
  --text: #1e293b;
  --card-bg: #ffffff;
  --radius: 12px;
  --shadow: 0 8px 20px rgba(0,0,0,0.05);

  /* Theme colors */
  --primary: #2563eb; /* Blue */
  --secondary: #10b981; /* Green */
  --warning: #f59e0b; /* Yellow */
  --danger: #ef4444; /* Red */
  --info: #06b6d4; /* Cyan */
  --muted: #6b7280;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  padding: 20px;
  line-height: 1.5;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
}

/* Section headings */
h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 16px;
  padding: 8px 14px;
  border-left: 6px solid var(--primary);
  background: rgba(37,99,235,0.1);
  border-radius: var(--radius);
}

/* Card styling */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: var(--shadow);
}

/* Input & Select */
input.form-control,
select.form-select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: var(--radius);
  margin-bottom: 12px;
  transition: 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.2);
}

/* Buttons */
.btn {
  border-radius: var(--radius);
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in-out;
}
.btn:hover { transform: translateY(-2px); }
.btn:active { transform: scale(0.98); }

.btn-primary { background: var(--primary); color: #fff; }
.btn-success { background: var(--secondary); color: #fff; }
.btn-warning { background: var(--warning); color: #fff; }
.btn-danger  { background: var(--danger); color: #fff; }
.btn-info    { background: var(--info); color: #fff; }

/* User Entries List */
#entriesList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.entry-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-radius: var(--radius);
  border-left: 6px solid var(--secondary);
  background: linear-gradient(to right, #ecfdf5, #f0fdfa);
  transition: 0.2s ease;
}
.entry-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.entry-info {
  flex: 1;
}
.entry-info strong {
  display: block;
  font-size: 1.1rem;
  color: var(--text);
}
.entry-info small {
  color: var(--muted);
  font-size: 0.85rem;
}

/* Action Buttons */
.entry-actions {
  display: flex;
  gap: 8px;
}
.entry-actions .btn {
  padding: 6px 12px;
  font-size: 0.85rem;
}

/* Add/Edit Form header */
.form-section {
  border-top: 3px solid var(--info);
  padding-top: 12px;
}
.form-section h5 {
  margin: 0 0 12px;
  font-size: 1.2rem;
  color: var(--info);
  font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
  .entry-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .entry-actions {
    align-self: flex-end;
  }
}